[program:pypi_repo]
command=gunicorn -c gunicorn.conf.py app:app
directory=/home/haoxichen/Desktop/pypi_repo
user=haoxichen
autostart=true
autorestart=true
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile=/home/haoxichen/Desktop/pypi_repo/supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/home/haoxichen/Desktop/pypi_repo/supervisor_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
environment=PYTHONPATH="/home/haoxichen/Desktop/pypi_repo"
stopasgroup=true
killasgroup=true

[supervisord]
logfile=/home/haoxichen/Desktop/pypi_repo/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/haoxichen/Desktop/pypi_repo/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///home/haoxichen/Desktop/pypi_repo/supervisor.sock

[unix_http_server]
file=/home/haoxichen/Desktop/pypi_repo/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface 